# CustomItems

./: .gitignore  Cerberus.props  LICENSE  NWAPI.CustomItems.sln  README.md
NWAPI.CustomItems/: Config.cs  CustomItems.csproj  EntryPoint.cs  NWAPI.CustomItems.csproj  Plugin.cs
NWAPI.CustomItems/Configs/: AntiMemeticPills.cs  EscapeCoinConfig.cs  GrenadeLauncherConfig.cs  LethalInjectionConfig.cs  MimicHatConfig.cs  SniperRifleConfig.cs  TranquilizerGunConfig.cs
NWAPI.CustomItems/Features/Base/: CustomItemConfig.cs
NWAPI.CustomItems/Features/Enums/: ProjectileType.cs
NWAPI.CustomItems/Items/: AhtiKeycard.cs  AnomalousArmor.cs  AntiMemeticPills.cs  BoomerInjection.cs  EscapeCoin.cs  GrenadeLauncher.cs  LethalInjection.cs  MimicHat.cs  SmokeGrenade.cs  SniperRifle.cs  TranquilizerGun.cs  ZabraloArmor.cs
NWAPI.CustomItems/Patches/: GrenadeLauncherPatch.cs  SmokeGrenadePatch.cs
